<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css/index.css" />
    <title>Portfolio</title>
    <style>
      body {
        height: 1350px;
        background: linear-gradient(rgb(149, 149, 255), blue);
      }
      .zagolovok {
        text-align: center;
        margin: 100px 10px 5px;
      }
      .text {
        text-align: center;
        width: 500px;
        margin: auto;
        font-weight: 700;
      }
      img {
        border-radius: 50%;
      }
      .photo {
        text-align: center;
        margin: auto;
      }
      .info {
        text-align: center;
      }
      h1 {
        display: inline;
        text-decoration: underline rgb(149, 149, 255);
      }
    </style>
  </head>
  <body>
    <div class="zagolovok">
      <h1>About Me</h1>
    </div>
    <div class="photo">
      <img
        src="https://e.radikal.host/2023/07/05/photo_2023-07-05_15-48-42.md.jpg"
        alt=""
      />
    </div>
    <div class="info">
      City: Mockow
      <pre></pre>
      Hobbies: programming and serfing
      <pre></pre>
      Work experience in js: absence
    </div>
    <pre></pre>
    <div class="text">
      This site is not about me, but about my projects that will appear here in
      the future. But still, I will give a short story about myself and my path
      to programming.
      <pre></pre>
      Before touching programming, I was interested in the mathematical
      direction, but at the moment you can't get far on mathematics alone.
      Therefore, I began to look for alternatives and so I came to programming,
      but not immediately to js, at first it was c++, it was a long experience,
      but unfortunately useless, since I did not graduate from any school in
      this programming language , but only studied myself, learning from
      information found on various sites , and in one moment I got tired of it
      and decided that I had to take it seriously . So I started looking for a
      school or a course with professional training, so I ended up in Elbrus
      bootcemp. At the time of writing this post, I am on the third day of
      training and I am already writing a website for myself, about myself. And
      I understand that this is exactly what I was looking for.
    </div>
    <footer>
      <a href="https://github.com/donbatin2203"
        ><img
          src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
          alt="click"
          width="100"
          height="100"
        />
        <p>My GitHub</p></a
      >
      <a href="https://t.me/TUMANCladkui"
        ><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/1024px-Telegram_2019_Logo.svg.png"
          alt="click"
          width="100"
          height="100"
        />
        <p>My Telegram</p></a
      >
    </footer>
    &copy 2023
  </body>
</html>
